doctype html
html
  head
    title = content_for(:page_title) || 'Fintech'
    meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport'
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=latin-ext" rel="stylesheet"
    = javascript_include_tag 'application'

  body
    div#app
      - if user_signed_in?
        .container
          .row.justify-content-md-start.mx-5
            .col.col-md-8
              = link_to 'Logout', destroy_user_session_path, method: :delete
      .jumbotron
        = render_flash_messages
        = yield
